###
### Containerfile.common - used to build ONLY NON-nvidia kmods
###

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-40}"
ARG BUILDER_IMAGE="${BUILDER_IMAGE:-quay.io/fedora/fedora}"
ARG BUILDER_BASE="${BUILDER_IMAGE}:${FEDORA_MAJOR_VERSION}"
FROM ${BUILDER_BASE} AS builder

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-40}"
ARG KERNEL_FLAVOR="${KERNEL_FLAVOR:-main}"
ARG RPMFUSION_MIRROR=""
ARG DUAL_SIGN="true"

COPY build_files/common build_files/shared /tmp/
COPY certs /tmp/certs

# files for akmods
ADD https://copr.fedorainfracloud.org/coprs/ublue-os/akmods/repo/fedora-${FEDORA_MAJOR_VERSION}/ublue-os-akmods-fedora-${FEDORA_MAJOR_VERSION}.repo \
    /tmp/ublue-os-akmods-addons/rpmbuild/SOURCES/_copr_ublue-os-akmods.repo
ADD https://negativo17.org/repos/fedora-multimedia.repo \
    /tmp/ublue-os-akmods-addons/rpmbuild/SOURCES/negativo17-fedora-multimedia.repo

RUN --mount=type=bind,src=kernel_cache,dst=/tmp/kernel_cache,ro \
    --mount=type=cache,dst=/var/cache/dnf \
    ls -sh /tmp/kernel_cache; \
    if grep -qv "surface" <<< "${KERNEL_FLAVOR}"; then \
        export KERNEL_NAME="kernel" \
    ; else \
        export KERNEL_NAME="kernel-surface" \
    ; fi && \
    /tmp/build-prep.sh && \
    if [[ "${KERNEL_FLAVOR}" =~ "coreos" ]]; then \
      /tmp/build-ublue-os-ucore-addons.sh && \
      cp /tmp/ublue-os-ucore-addons/rpmbuild/RPMS/noarch/ublue-os-ucore-addons*.rpm \
        /var/cache/rpms/ucore/ \
    ; fi && \
    /tmp/build-ublue-os-akmods-addons.sh && \
    cp /tmp/ublue-os-akmods-addons/rpmbuild/RPMS/noarch/ublue-os-akmods-addons*.rpm \
      /var/cache/rpms/ublue-os/ && \
    /tmp/build-kmod-framework-laptop.sh && \
    /tmp/build-kmod-kvmfr.sh && \
    /tmp/build-kmod-openrazer.sh && \
    /tmp/build-kmod-v4l2loopback.sh && \
    /tmp/build-kmod-wl.sh && \
    /tmp/build-kmod-xpadneo.sh && \
    /tmp/build-kmod-xone.sh && \
    /tmp/dual-sign.sh && \
    /tmp/build-post.sh

FROM scratch

COPY --from=builder /var/cache/kernel-rpms /kernel-rpms
COPY --from=builder /var/cache/rpms /rpms
