###
### Containerfile.extra - used to build extra kmods
###

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-42}"
ARG BUILDER_IMAGE="${BUILDER_IMAGE:-quay.io/fedora/fedora}"
ARG BUILDER_BASE="${BUILDER_IMAGE}:${FEDORA_MAJOR_VERSION}"
FROM ${BUILDER_BASE} AS builder

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-42}"
ARG KERNEL_FLAVOR="${KERNEL_FLAVOR:-main}"
ARG RPMFUSION_MIRROR=""
ARG DUAL_SIGN="true"

COPY build_files/extra build_files/shared /tmp/
COPY certs /tmp/certs

# files for akmods
ADD https://copr.fedorainfracloud.org/coprs/ublue-os/akmods/repo/fedora-${FEDORA_MAJOR_VERSION}/ublue-os-akmods-fedora-${FEDORA_MAJOR_VERSION}.repo \
    /tmp/ublue-os-akmods-addons/rpmbuild/SOURCES/_copr_ublue-os-akmods.repo
ADD https://negativo17.org/repos/fedora-multimedia.repo \
    /tmp/ublue-os-akmods-addons/rpmbuild/SOURCES/negativo17-fedora-multimedia.repo

RUN --mount=type=bind,src=kernel_cache,dst=/tmp/kernel_cache,ro \
    --mount=type=cache,dst=/var/cache/dnf \
    ls -sh /tmp/kernel_cache; \
    if grep -qv "surface" <<< "${KERNEL_FLAVOR}"; then \
        export KERNEL_NAME="kernel" \
    ; else \
        export KERNEL_NAME="kernel-surface" \
    ; fi && \
    /tmp/build-prep.sh && \
    if grep -qv "asus" <<< "${KERNEL_FLAVOR}"; then \
        /tmp/build-kmod-zenergy.sh && \
        /tmp/build-kmod-evdi.sh \
    ; fi && \
    if [[ "${FEDORA_MAJOR_VERSION}" -ge 41 ]]; then \
        /tmp/build-kmod-gpd-fan.sh \
    ; fi && \
    /tmp/build-kmod-acpi-call.sh && \
    /tmp/build-kmod-ayaneo-platform.sh && \
    /tmp/build-kmod-ayn-platform.sh && \
    /tmp/build-kmod-bmi260.sh && \
    if grep -qv "bazzite" <<< "${KERNEL_FLAVOR}"; then \
        /tmp/build-kmod-facetimehd.sh && \
        /tmp/build-kmod-rtl8814au.sh && \
        /tmp/build-kmod-rtl88xxau.sh && \
        /tmp/build-kmod-VirtualBox.sh \
    ; fi && \
    /tmp/build-kmod-gcadapter_oc.sh && \
    /tmp/build-kmod-nct6687d.sh && \
    /tmp/build-kmod-system76.sh && \
    /tmp/build-kmod-system76-io.sh && \
    /tmp/build-kmod-ryzen-smu.sh && \
    /tmp/build-kmod-vhba.sh && \
    /tmp/dual-sign.sh && \
    /tmp/build-post.sh

FROM scratch

COPY --from=builder /var/cache/kernel-rpms /kernel-rpms
COPY --from=builder /var/cache/rpms /rpms
