###
### Containerfile.zfs - used to build ONLY ZFS kmod
###

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-40}"
ARG BUILDER_IMAGE="${BUILDER_IMAGE:-quay.io/fedora/fedora}"
ARG BUILDER_BASE="${BUILDER_IMAGE}:${FEDORA_MAJOR_VERSION}"
FROM ${BUILDER_BASE} AS builder

ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-40}"
ARG KERNEL_FLAVOR="${KERNEL_FLAVOR:-coreos-stable}"
ARG DUAL_SIGN="true"
ARG RPMFUSION_MIRROR=""
ARG ZFS_MINOR_VERSION="${ZFS_MINOR_VERSION:-2.2}"

COPY build_files/zfs build_files/shared /tmp/
COPY certs /tmp/certs

# Set kernel name
RUN --mount=type=bind,src=kernel_cache,dst=/tmp/kernel_cache,ro \
    --mount=type=cache,dst=/var/cache/dnf \
    ls -sh /tmp/kernel_cache; \
    if grep -qv "surface" <<< "${KERNEL_FLAVOR}"; then \
        export KERNEL_NAME="kernel" \
    ; else \
        export KERNEL_NAME="kernel-surface" \
    ; fi && \
    /tmp/build-prep.sh && \
    /tmp/build-kmod-zfs.sh && \
    /tmp/dual-sign-zfs.sh && \
    /tmp/build-post.sh

FROM scratch

COPY --from=builder /var/cache/kernel-rpms /kernel-rpms
COPY --from=builder /var/cache/rpms /rpms
