###
### Containerfile.extra - used to build extra kmods
###

#Build from base, simpley because it's the smallest image
ARG SOURCE_IMAGE="${SOURCE_IMAGE:-base}"
ARG SOURCE_ORG="${SOURCE_ORG:-fedora-ostree-desktops}"
ARG BASE_IMAGE="quay.io/${SOURCE_ORG}/${SOURCE_IMAGE}"
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-40}"

FROM ${BASE_IMAGE}:${FEDORA_MAJOR_VERSION} AS builder
ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-40}"
ARG KERNEL_FLAVOR="{KERNEL_FLAVOR:-main}"
ARG KERNEL_VERSION=""
ARG RPMFUSION_MIRROR=""

COPY build_files/extra build_files/shared /tmp/build/
COPY certs /tmp/certs

# files for akmods
ADD https://copr.fedorainfracloud.org/coprs/ublue-os/akmods/repo/fedora-${FEDORA_MAJOR_VERSION}/ublue-os-akmods-fedora-${FEDORA_MAJOR_VERSION}.repo \
    /tmp/build/ublue-os-akmods-addons/rpmbuild/SOURCES/_copr_ublue-os-akmods.repo
ADD https://negativo17.org/repos/fedora-multimedia.repo \
    /tmp/build/ublue-os-akmods-addons/rpmbuild/SOURCES/negativo17-fedora-multimedia.repo

RUN /tmp/build/build-prep.sh

# Set kernel name
RUN if grep -qv "surface" <<< "${KERNEL_FLAVOR}"; then \
        export KERNEL_NAME="kernel" \
    ; else \
        export KERNEL_NAME="kernel-surface" \
    ; fi && \
    if grep -qv "fsync" <<< "${KERNEL_FLAVOR}"; then \
        /tmp/build/build-kmod-openrgb.sh \
    ; fi && \
    /tmp/build/build-kmod-ayaneo-platform.sh && \
    /tmp/build/build-kmod-ayn-platform.sh && \
    /tmp/build/build-kmod-bmi260.sh && \
    /tmp/build/build-kmod-facetimehd.sh \
    /tmp/build/build-kmod-framework-laptop.sh && \
    /tmp/build/build-kmod-gcadapter_oc.sh && \
    /tmp/build/build-kmod-kvmfr.sh && \
    /tmp/build/build-kmod-nct6687d.sh && \
    /tmp/build/build-kmod-rtl8814au.sh && \
    /tmp/build/build-kmod-rtl88xxau.sh && \
    /tmp/build/build-kmod-ryzen-smu.sh && \
    /tmp/build/build-kmod-vhba.sh && \
    /tmp/build/build-kmod-VirtualBox.sh && \
    /tmp/build/build-kmod-zenergy.sh

# Copy all RPMs from /var/cache/akmods/ to /var/cache/rpms/kmods/
RUN /tmp/build/build-post.sh

FROM scratch

COPY --from=builder /var/cache/rpms /rpms

