name: ublue akmods 40
on:
  merge_group:
  pull_request:
    branches:
      - main
    paths-ignore:
      - '**.md'
  schedule:
    - cron: '45 0 * * *'  # 0045 UTC everyday (20 minutes after 41)
  workflow_dispatch:


jobs:
  kernel-akmods:
    uses: ./.github/workflows/reusable-build.yml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        fedora_version:
          - 40
        kernel_flavor:
          - surface
          - main
          - coreos-stable
          - coreos-testing
    with:
      fedora_version: ${{ matrix.fedora_version }}
      kernel_flavor: ${{ matrix.kernel_flavor }}